name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rslts_file|stem|c3e805b83cdab466|42df500c1bcddb5c|c3b5fc02cdc369c1|-424312209|/Users/petr/cwork/pank-mapovani/data-input/mapovani_vysledky_211203_1100.xlsx|t18964.4782175926s|dd37445a0d0bfd54|43871|file|vector|||0.717||
dbau_file|stem|b26afcb777de25a8|b07567afb8ce8d60|c3b5fc02cdc369c1|2130470404|/Users/petr/cwork/pank-mapovani/data-input/PANK - Databáze analytických útvarů ve VS.xlsx|t18975.9595277234s|3f7b06d2bc2c9235|278294|file|vector|||0.002||
patch_invts_file|stem|637a667ff9f64ded|5fedb770f2a4beb4|c3b5fc02cdc369c1|-2137040571|/Users/petr/cwork/pank-mapovani/data-input/patch_invites.csv|t18974.4770392662s|253a8b79276e1ed4|185|file|vector|||0.002||
invts_file|stem|738bebecf30d8ae1|f1aca07f2cbef83e|c3b5fc02cdc369c1|-148872112|/Users/petr/cwork/pank-mapovani/data-input/pank_dotaznik_stav_211122.xlsx|t18955.9821296296s|deda03438890ca3a|29521|file|vector|||0.004||
patch_rslts_file|stem|f59457bb5a3012ce|a2bed94c613bb41c|c3b5fc02cdc369c1|845040460|/Users/petr/cwork/pank-mapovani/data-input/patch_results.csv|t18974.4749200323s|a1796479d644fa59|472|file|vector|||0.002||
rslts_raw|stem|07f6e265589a0774|fa63f5c5308f6213|2744c46fb8bbaa72|1073422657||t18976.0039343404s|5e324ac0f6452f71|23652|rds|vector|||0.826||
dbau_raw|stem|d0125ee88879c481|2bb2c885ad6c5e87|7da77c7ff66006a6|859633861||t18976.00393561s|fa3a314c6f8b74f4|8572|rds|vector|||0.099||
invts_raw|stem|7f79c37daabaeb0e|e684473cb70b25c1|4deac4d1857e5915|157207640||t18976.0039359772s|ff20f809a1000935|6577|rds|vector|||0.02||
patch_invts|stem|ea0cb24d3a91ed12|47844e18c388d031|7297138a42f5cbc0|94572304||t18976.0045601564s|4566d5bf5a60f145|413|rds|vector|||1.513||
patch_rslts|stem|dc03b7424681caa5|6d09c320a142b0fd|bef7dbc90cb2f71c|1558905452||t18976.0045616618s|bd229aafaf44870c|557|rds|vector|||0.115|One or more parsing issues, see problems for details|
invts|stem|eca87d42b38a378e|09de189f57c11f93|35c82ac67f254413|1390902643||t18976.0144448876s|bc5b649aba8189d9|6687|rds|vector|||0.311||
export|stem||2d920244a73f2d4a|840de334ae1063a1|677160269||t18976.0249649938s||0|file|vector|||0.249||argument x is missing, with no default
rslts|stem|9e5fb2bb8ab59037|f44a31822f56e9e6|74d80a09087b9b51|-2032639357||t18996.3787862542s|e8641f163d4b539b|22104|rds|vector|||0.855||
rslts_long|stem|f4d482271ddfdcff|91e3a345532cedb8|b9734eb7bae6cdd5|-1165851801||t18996.378789508s|daf1f56826936388|31280|rds|vector|||0.231||
dbau|stem|2aeb895ebe7ceb19|c7fed8bcb6c0d1bb|23559ac6d051ce7c|1236570735||t18996.3787909772s|ea1039550c88eaf8|8684|rds|vector|||0.109||
rslts_export|stem|b5202f2ad724c983|11bc857e2b644680|9c3f6f563d992ab2|-1143525025|/Users/petr/cwork/pank-mapovani/data-export/results.xlsx|t18996.3788170864s|6b7d339bbc1348b5|300417|file|vector|||0.16||
db_export|stem|0ba86094ef314ab3|5c8b698f6023fdeb|df43ec3c5c1a5472|186921878|/Users/petr/cwork/pank-mapovani/data-export/databaze.xlsx|t18996.3788194357s|743b89641ad80b06|19687|file|vector|||0.014||
plot_responses|function|02be6771a1482bab||||||||||||||
pl_data|stem|cb8fd8cb66a70ddb|b2275bff2dc4c173|5b6604e54eeb0657|-1381817136||t19016.4918397481s|e0bd203352a123d9|119290|rds|vector|||0.773|NAs introduced by coercion|
pl_nastroje_uceni|stem|23fee4f4b983c974|8a7f01f317c6291e|59c6dcfddbeee3ae|-1849115929||t19016.4918437838s|ad93f035b68f9ab1|148881|rds|vector|||0.248|NAs introduced by coercion|
pl_org|stem|9b5c0e06418694d4|5bd67041e9985bed|7b117d54a20474bb|1529971283||t19016.4918453965s|4e8acd2b23125c2c|103514|rds|vector|||0.073|NAs introduced by coercion|
pl_vystupy_bars|stem|dd62b0e90f20f42a|99df3f6c72f903a2|9b4e1cbc0e115d76|-893874416||t19016.491847325s|8934878fce441bbd|134035|rds|vector|||0.066|NAs introduced by coercion|
pl_cinnost|stem|7f68a8f80e7c1d80|ac987d521ab5d361|5b6604e54eeb0657|304791817||t19016.4918492763s|13f6154f9c2b3a0f|119311|rds|vector|||0.093|NAs introduced by coercion|
pl_pocet_hodn|stem|d3fc5af92e53e8eb|22b5b1fe25f5ea76|ee4a6defa0aa1fa4|683591193||t19016.4918556294s|1747240848213913|117643|rds|vector|||0.067|NAs introduced by coercion|
pl_uceni|stem|b1c973af93e915ab|3c6f78f0c1324381|59c6dcfddbeee3ae|-1622266071||t19016.4918573194s|6219dde0f19dbd7b|116123|rds|vector|||0.052|NAs introduced by coercion|
pl_hodn|stem|781ca789b8b80a55|918e23e4914c829a|611390008a8c0b96|39680734||t19016.4918592357s|9f3924fe6abcaf5a|119474|rds|vector|||0.081|NAs introduced by coercion|
pl_pocet_hodn_bars|stem|e19c29264a774500|420eb4f211fcf98c|cbca706a2babb232|517339927||t19016.491860913s|881d73122c30dfec|102990|rds|vector|||0.053|NAs introduced by coercion|
pl_nastroje_vyuziti|stem|ba068f58d056c2dc|d49fa88767c249f9|ee4a6defa0aa1fa4|1045178647||t19016.491862877s|25a812b6f793c8bc|119814|rds|vector|||0.084|NAs introduced by coercion|
rslts_staffnums|stem|7d67e4ecf182065e|41b94970c7f0e7a6|576b2a3860c14360|-1803080582||t19016.4918631162s|7252acb39429e82f|3064|rds|vector|||0.013||
ex_org|stem|5996ef99ece12731|a61020a2c6fa8bfa|d3511bc8cb247186|-1294235557|charts-output/pl_org.png|t19016.4918792061s|547757ff08053851|73407|file|vector|||0.255||
ex_vystupy_bars|stem|6f5b1120a981f820|01b3cd71dbd0a587|6a434cd994200fd2|-1535499023|charts-output/pl_vystupy_bars.png|t19016.4918813996s|c1d061ee75461015|42676|file|vector|||0.183||
ex_pocet_hodn|stem|2e5e5ec73ee21214|703bff4a11f3437b|2082ed9d228954f1|584319039|charts-output/pl_pocet_hodn.png|t19016.4918950178s|30d00b4541de5ea0|23592|file|vector|||0.161||
ex_uceni|stem|6073d69f0d982560|4853fbee4873e964|b40a6029c4773349|1408341014|charts-output/pl_uceni.png|t19016.4918984166s|a322325f74afd41e|137627|file|vector|||0.287||
ex_hodn|stem|100ceeba3a1a1f05|97be5a8b6390f513|d4db33fe0f20a061|1578835726|charts-output/pl_hodn.png|t19016.4919024162s|cccd247ec24be17b|101651|file|vector|||0.34|Removed 1 rows containing missing values geom_text.|
ex_pocet_hodn_bars|stem|9b24c95490fb6813|cab34e686588fe57|b3e6c63df7cb1ef6|2140040711|charts-output/pl_pocet_hodn_bars.png|t19016.4919045793s|fd0da96e3e509096|30307|file|vector|||0.18||
rslts_staffnums_wide|stem|e65e1731f9050524|adf5e20d24392157|207bdbdf01e5ca9c|-1595601187||t19016.5016656747s|af1b8cfc000ba6c1|1375|rds|vector|||1.124||
pl_vystupy|stem|7f1097fa9ca37948|5f61620225556a0b|8fa4d00fc0ca31ed|-711721087||t19016.5070451036s|5ae8775b8b4ac576|118409|rds|vector|||0.967|NAs introduced by coercion|
rslts_staffnums_long|stem|e40f153164115553|7bf349805a6c7b56|2a875a12e2e3d8ed|2094008413||t19016.5084164232s|cb06acf9bfd24ea2|1594|rds|vector|||1.207||
pl_staff_indiv|stem|62187aa01a5fa843|847de7dd3d273d98|02c2a86a9e7b50ce|-1376534810||t19016.5084181554s|d79ba56ab62936ce|96630|rds|vector|||0.045|NAs introduced by coercion|
pl_staff_hist|stem|7744f2b9e321533a|1354283ee085a3d3|2a9ed7e4a69eca36|-1809048941||t19016.5084197449s|688e87bb1db1a125|99531|rds|vector|||0.04|NAs introduced by coercion|
pl_staff_dotplot_odb|stem|ad898e99c49ff581|91c629b4cb92290e|3a2d894da517b5bb|-156535222||t19016.5148861478s|cbeb5daabfa673c0|100019|rds|vector|||0.709|NAs introduced by coercion|
pl_staff_dotplot_odd|stem|da45ed7fbcbe4969|b6fe81976b7af36b|3a2d894da517b5bb|-614416459||t19016.5148898161s|c8b4a932309b099c|101632|rds|vector|||0.189|NAs introduced by coercion|
ex_staff_dotplot_odb|stem|a41ded28719c28f5|68cc5f582e2d4fd4|62de213e1da204c6|525729393|charts-output/pl_staff_dotplot_odb.png|t19016.5148978925s|8cbab8fed6838f69|72288|file|vector|||0.546||
ex_staff_dotplot_odd|stem|070f1e45494d1a80|75bed5fe044e88d0|44896689cdc22d54|1085653296|charts-output/pl_staff_dotplot_odd.png|t19016.51490877s|a2052a169eada86d|134154|file|vector|||0.932||
pl_resp|stem|157851b2a0fd9aa9|92828d8335792666|511915d6467cf15b|-1075185013||t19016.5233525833s|02902b78b5eed2f2|91708|rds|vector|||1.49|NAs introduced by coercion|
ex_resp|stem|7981a303710be615|9f0dea72187254b4|4825e0d6d86cdef4|-1180323132|charts-output/pl_resp.png|t19016.5233616185s|3b00a8c62cd9948e|78479|file|vector|||0.516||
ex_staff_indiv|stem|6a11d02f7f88ad98|e4c40eadd2e67b96|7e652f20b68f9eac|-1650146915|charts-output/pl_staff_indiv.png|t19016.5260435931s|727379f64cc87a98|64159|file|vector|||1.469||
ex_staff_hist|stem|805bec97ce2697e5|e89c5a022e800ba5|02c08a1d8cd9c38b|-693358356|charts-output/pl_staff_hist.png|t19016.5261450468s|c2338a236981b9c3|44107|file|vector|||1.8||
ex_cinnost|stem|a22452b75d40499e|07503bd9d9a59bc8|adf10fb38ab2eb1a|1844635407|charts-output/pl_cinnost.png|t19016.6261841321s|bee5e0563c40cd83|145667|file|vector|||1.631|Removed 2 rows containing missing values geom_text.|
ex_data|stem|7d1a4e9a961399f2|266694e8f4f40d0b|5473973d89c76117|-2129381483|charts-output/pl_data.png|t19016.6267779473s|f7affeabedb8d230|123903|file|vector|||1.489|Removed 1 rows containing missing values geom_text.|
ex_nastroje_uceni|stem|0a83455cce8779dc|c28906eb605aafe1|d0665884c44c4636|-967439299|charts-output/pl_nastroje_uceni.png|t19016.6272543585s|bac48b3e3ef09ec9|153173|file|vector|||1.257||
ex_nastroje_vyuziti|stem|fb42ffe5d80e6f9e|f23544e58d37d183|f67774ac02f0c606|751506206|charts-output/pl_nastroje_vyuziti.png|t19016.6272619414s|95c49090ea1a7ee1|157799|file|vector|||0.6|Removed 11 rows containing missing values geom_text.|
pl_expertiza|stem|29080bc034242637|81a06f5e75002f44|22dcbe7490ec480d|-202528932||t19018.8692674093s|6da93188e2a73f5f|119152|rds|vector|||1.082|NAs introduced by coercion|
ex_expertiza|stem|bb88210352dc2e9f|3ddb306d2194a974|2d67d89aefe99ed8|1484014643|charts-output/pl_expertiza.png|t19018.8692736646s|0e9c5f92d30705b8|113809|file|vector|||0.443|Removed 2 rows containing missing values geom_text.|
prep_plot_data|function|e3b3dcdb22f8aef4||||||||||||||
theme_studie|function|4bdde070bfd1382e||||||||||||||
scales_freq|object|2775a0fa1b600742||||||||||||||
widen_staffnums|function|2178693a41dccb3a||||||||||||||
likert_agree|object|63cc1b394c688757||||||||||||||
save_plot|function|16bf7dab2714e771||||||||||||||
process_invts|function|15cb745bcaf1a243||||||||||||||
lengthen_staffnums|function|65e908209eb8d7af||||||||||||||
process_rslts|function|1fe0dedaeef0f035||||||||||||||
process_dbau|function|c8b11f21349ff153||||||||||||||
process_staffnums|function|af9930a720d27210||||||||||||||
lengthen_rslts|function|58fc566492a54334||||||||||||||
plot_stacked|function|7586faffe0e12a4c||||||||||||||
plot_bars|function|71ba2038b42203f7||||||||||||||
plot_staff_dotplot|function|4e8ee565f0dda5c2||||||||||||||
plot_respondents|function|0558e53cafda59a5||||||||||||||
plot_staff_indiv|function|7dd053a2b4179179||||||||||||||
plot_staff_hist|function|c4aa37258f1be973||||||||||||||
plot_heatmap|function|969c7720b60945f0||||||||||||||
pl_vyuziti|stem|2d972a8abf947549|871f5d5b9c83e682|11f2dfb8e72883ad|2041048595||t19023.5561601101s|cccacff8b5a79ca5|118760|rds|vector|||1.451|NAs introduced by coercion|
ex_vyuziti|stem|3664ceb1a476bd2d|6b246377f841a2cc|5648ae557ed168a7|1820749135|charts-output/pl_vyuziti.png|t19023.5561681863s|2ab83aa620492654|83060|file|vector|||0.563|Removed 4 rows containing missing values geom_text.|
